#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/DCList.h
iostream
-
memory
-

.././include/lcd.h

.././include/madplay.h

.././include/mplayer.h

.././include/ts.h

/home/china/arm-jpeg/include/jconfig.h

/home/china/arm-jpeg/include/jerror.h

/home/china/arm-jpeg/include/jmorecfg.h

/home/china/arm-jpeg/include/jpeglib.h
jconfig.h
/home/china/arm-jpeg/include/jconfig.h
jmorecfg.h
/home/china/arm-jpeg/include/jmorecfg.h
stdio.h
-
jpegint.h
/home/china/arm-jpeg/include/jpegint.h
jerror.h
/home/china/arm-jpeg/include/jerror.h

/home/china/xxx/音乐播放器/main.cc
lcd.h
/home/china/xxx/音乐播放器/lcd.h
ts.h
/home/china/xxx/音乐播放器/ts.h
madplay.h
/home/china/xxx/音乐播放器/madplay.h
mplayer.h
/home/china/xxx/音乐播放器/mplayer.h
iostream
-
thread
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string
-
sys/wait.h
-

/home/china/xxx/音乐播放器/src/DCList.cc
DCList.h
/home/china/xxx/音乐播放器/src/DCList.h

/home/china/xxx/音乐播放器/src/lcd.cc
lcd.h
/home/china/xxx/音乐播放器/src/lcd.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
linux/input.h
-
unistd.h
-
jpeglib.h
/home/china/xxx/音乐播放器/src/jpeglib.h
sys/mman.h
-
stdlib.h
-
new
-

/home/china/xxx/音乐播放器/src/mplayer.cc
mplayer.h
/home/china/xxx/音乐播放器/src/mplayer.h
ts.h
/home/china/xxx/音乐播放器/src/ts.h
lcd.h
/home/china/xxx/音乐播放器/src/lcd.h
DCList.h
/home/china/xxx/音乐播放器/src/DCList.h
stdio.h
-
stdlib.h
-
stdlib.h
-
sys/types.h
-
dirent.h
-
string.h
-
new
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/types.h
-
sys/wait.h
-

/home/china/xxx/音乐播放器/src/ts.cc
ts.h
/home/china/xxx/音乐播放器/src/ts.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
linux/input.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
new
-

