# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/video.dir/main.cc.o
 .././include/lcd.h
 .././include/madplay.h
 .././include/mplayer.h
 .././include/ts.h
 /home/china/xxx/音乐播放器/main.cc
CMakeFiles/video.dir/src/DCList.cc.o
 .././include/DCList.h
 /home/china/xxx/音乐播放器/src/DCList.cc
CMakeFiles/video.dir/src/lcd.cc.o
 .././include/lcd.h
 /home/china/arm-jpeg/include/jconfig.h
 /home/china/arm-jpeg/include/jerror.h
 /home/china/arm-jpeg/include/jmorecfg.h
 /home/china/arm-jpeg/include/jpeglib.h
 /home/china/xxx/音乐播放器/src/lcd.cc
CMakeFiles/video.dir/src/mplayer.cc.o
 .././include/DCList.h
 .././include/lcd.h
 .././include/mplayer.h
 .././include/ts.h
 /home/china/xxx/音乐播放器/src/mplayer.cc
CMakeFiles/video.dir/src/ts.cc.o
 .././include/ts.h
 /home/china/xxx/音乐播放器/src/ts.cc
